<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(red, rgb(145, 140, 140));
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sec1 {
            padding: 2% 0;
            width: 100%;
        }

        .card {
            width: 100%;
            max-width: 250px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .button {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <center style="color: bisque;">{{ message }}</center>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <section class="sec1">
        <div class="container">
            <div class="row justify-content-center">
                {% for i in stored_items %}
                <div class="col-12 col-md-4 col-lg-3 mb-4 d-flex justify-content-center">
                    <div class="card">
                        <img src="/static/{{i[2]}}" class="card-img-top" alt="Item Image">
                        <div class="card-body">
                            <h5 class="card-title text-center">{{i[1]}}</h5>
                            <h6 class="card-id text-center">{{i[0]}}</h6>
                            <div class="button">
                                <a href="{{url_for('viewitem',item_id=i[0])}}"><button class="btn btn-warning">View</button></a>
                                <a href="{{url_for('updateitem',item_id=i[0])}}"><button class="btn btn-success">Update</button></a>
                                <a href="{{url_for('deleteitem',item_id=i[0])}}"><button class="btn btn-danger">Delete</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
